.container{
    padding: 20px;
    height: 600px;
}

.carousel-item,.d-block.w-100 { 
    height:700px;  
    object-fit: cover;
}

.categories{
	margin: 50px 0;
}
.small-container{
	max-width: 1300px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;

}
.title{
	text-align:center;
	margin:0 auto 80px;
	position:relative;
	line-height: 60px;
	color:#555;
}
.title::after{
	content:'';
	background:#ff523b;
	width:100px;
	height:5px;
	border-radius:15px;
	position: absolute;
	
    top: 60px;
	left:50%;
	transform:translateX(-50%);
}
h4{
	color:#555;
	font-weight:normal;
}
.rating .fa{
	color: #ff523b;
}

.col-4 p{
	font-size:18px;
    font-weight: bold;
}
.col-4 h3{
    margin-top: 10px;
    text-align: center;
    color: #ff523b;
}
.col-4 h4{
    margin-bottom: 10px;
    
    text-decoration: underline;
}
.col-4 img{
	width: 100%;
}
.col-4:hover{
    transform: translateY(-10px);
    transition: transform 0.5s;
}
.carousel-inner .btn{
position: absolute;
right: -200px;
bottom: 600px;
    font-size: 30px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(40%);
}


/* footer */
.text-reset{
    text-decoration-line: none;
}
.footer-container{
    background-color: #f8f9fa;
    padding: 10px;
}
.col-md-4, .col-md-3, .col-md-2{
    text-align: left;
}

.bi-facebook, .bi-twitter, .bi-instagram, .bi-google{
   font-size: 20px;
    padding: 0px;
}
/* navbar*/
.nav-item dropdown:hover{
    display:contents; 
}

/* dropdown menu hover */ 
@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
    
}
.active{
    margin-left: 20px;
}
.nav-link{
    margin: 4px;
}

.form-inline{
    margin-left: 5px;
}
.bi-person-circle{
    margin-left: 10px;
    font-size: 32px;
    color: black;
}
.bi-bag{
    font-size: 30px; 
    margin-left: 650px;
    color:black;
    position: relative;
}
.cart-basket{
  font-size: 15px;
  position: absolute;
  top: 36px;
  right: 55px;
  width: 15px;
  height: 15px;
  color: #fff;
  background-color: red;
  border-radius: 50%;
  padding: 10px 10px;
}
.badge{
    position: absolute;
    height: 24px;
    padding: 0 14px;
    top: 12px;
    left: 12px
}
/*media query navbar*/
@media only screen and (max-width: 600px){
.nav-item{
       margin-left: 20px; 
    }
    .navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }

    .form-inline{
        margin-top: 20px;
        width: 400px;
    }
    .bi-bag{
       position:relative;
       margin-left: 10px;
        font-size: 40px;
    }
    .cart-basket{
        position: absolute;
        top: 106px;
        margin-right: 6px;
    }
    .bi-person-circle{
        font-size: 40px;
        margin-left: 6px;
    }
}

/*media query for less than 600 screen size*/

@media only screen and (max-width: 600px){
.row{
text-align: center;
}
.carousel-item,.d-block.w-100{
        height: 300px;
    }
.col-md-4, .col-md-3, .col-md-2{
	text-align: center;
}
}

/******************/

.textarea, .form-control {
   resize: none;
}
.card{
    height: 530px;
    color: #555;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    margin: 0px 40px;
}
.avatar{
    margin-top: 10px;
}
.info{
  text-align: center;
padding: 20px 20px;
}

@media only screen and (max-width: 600px){
.info{
text-align: center;
font-size:12px;
    padding: 0px 10px;
}
.card{
    height: 500px;
    margin: 20px;
}

    .carousel-inner .btn{
        position: absolute;
        bottom: 220px;
        right: -60px;
        font-size: 20px;
    }

}

